<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU9-BH-ulg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8bo-3D-aAg">
            <objects>
                <viewController id="FU9-BH-ulg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwe-Do-fa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-v9-SD0">
                                <rect key="frame" x="103.5" y="313.5" width="207" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-fk-aOV">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="269"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1D-Xz-jmo"/>
                        <color key="backgroundColor" red="0.96656709910000005" green="0.80801576379999995" blue="0.80391585830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OR7-fk-aOV" firstAttribute="width" secondItem="jwe-Do-fa8" secondAttribute="width" multiplier="0.5" id="KdW-Rl-8ro"/>
                            <constraint firstItem="e9c-v9-SD0" firstAttribute="centerX" secondItem="jwe-Do-fa8" secondAttribute="centerX" id="YAb-US-Gmz"/>
                            <constraint firstItem="OR7-fk-aOV" firstAttribute="height" secondItem="jwe-Do-fa8" secondAttribute="height" multiplier="0.3" id="fgq-IP-k1T"/>
                            <constraint firstItem="e9c-v9-SD0" firstAttribute="centerY" secondItem="jwe-Do-fa8" secondAttribute="centerY" id="wbd-36-Ena"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUt-zw-5fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenImage" width="1422.5" height="1422.5"/>
    </resources>
</document>
